
#MySQL DataBase Connection Config

#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/excel?useUnicode\=true&characterEncoding\=utf-8
#username=root
#password=root

#SqlServer DataBase Connection Config

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=excel
username=sa
password=sa

#Oracle DataBase Connection Config

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:excel
#username=scott
#password=scott
